<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Manoj</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="icon" href="./favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Sacramento&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@100&family=Sacramento&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        color: #40514e;
        font-size: 1rem;
        margin: 0px;
        text-align: center;
      }
      h1 {
        font-size: 5rem;
        margin: 50px auto 0 auto;
        font-family: "Sacramento", cursive;
        color: #66bfbf;
      }
      h2 {
        color: #66bfbf;
      }
      h3 {
        color: #11999e;
      }
      a {
        color: #11999e;
      }
      /* p {
        font-family: "Montserrat", sans-serif;
      } */
      .top {
        /* width: 1000px;*/
        height: 600px;
        background-color: #b0d9cd;
        /* position: relative; */
        padding: 100px;
        /* border: solid 10px; */
      }

      .top-cloud {
        position: absolute;
        /* padding: 20px; */
        right: 350px;
        top: 40px;
      }
      .bottom-cloud {
        position: absolute;
        left: 350px;
      }
      .profile {
        padding: 30px;
      }

      .subtitle {
        line-height: 2;
        font-weight: normal;
      }
      .skill-row {
        width: 50%;
        margin: 100px auto 100px auto;
        text-align: left;
        line-height: 2;
      }

      .image-js {
        width: 20%;
        float: left;
        margin-right: 30px;
      }
      .image-php {
        width: 20%;
        float: right;
        margin-left: 30px;
      }

      .image-html {
        width: 20%;
        float: left;
        margin-right: 30px;
      }

      .image-css {
        width: 20%;
        float: right;
        margin-left: 30px;
      }

      hr {
        border: dotted 6px;
        border-bottom: none;
        color: #eaf6f6;
        width: 4%;
        margin: 50px auto;
      }
      .bottom-container {
        padding: 15px;
        background-color: #66bfbf;
      }
      .contact-me {
        margin: 100px auto;
      }
      .button {
        border: none;
        background-color: #66bfbf;
        outline: none;
        color: white;
        border-radius: 5px;
        padding: 10px;
        font-family: "Open Sans", sans-serif !important;
        cursor: pointer;
      }
      .button:hover {
        color: #eaf6f6;
      }
      a {
        margin-top: 10px;
        font-size: 1rem;
        text-decoration: none;
        color: black;
        /* margin: 20px 20px; */
        /* font-family: "Montserrat", sans-serif; */
      }
      a:hover {
        color: #eaf6f6;
      }

      .copyright{
        color: #eaf6f6;
        font-size: 1rem;
        padding: 15px 0;
      }
    </style>
  </head>
  <body>
    <div class="top">
      <div class="top-cloud">
        <img src="./images/cloud.png" alt="cloud-img" />
      </div>
      <h1>I'm Manoj</h1>
      <div class="subtitle">
        <h2>web Developer</h2>
      </div>
      <div class="bottom-cloud">
        <img src="./images/cloud.png" alt="cloud-img" />
      </div>
      <img src="./images/mountain.png" alt="mountain-img" />
    </div>

    <div class="middle-container">
      <div class="profile">
        <img src="photo-modified.png" alt="my-photo" />
        <h2>Hello !</h2>
        <p>Developer at Nanoheal | BSc Computer Science graduate.</p>
      </div>
      <hr />
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img
            class="image-js"
            src="https://cdn-icons-png.flaticon.com/128/136/136530.png"
            alt="Js-img"
          />
          <h3>JavaScript</h3>
          <p id="js-desc">
            Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu,
            bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel
            eu, rutrum nam.
          </p>
        </div>
        <div class="skill-row">
          <img
            class="image-php"
            src="https://img-premium.flaticon.com/png/128/2721/premium/2721635.png?token=exp=1633074690~hmac=69d9d5f0ccf3d8aa83a0be59c2cc6d2c"
            alt="php-img"
          />
          <h3>PHP</h3>
          <p id="php-desc">
            Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu,
            bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel
            eu, rutrum nam.
          </p>
        </div>
        <div class="skill-row">
          <img
            class="image-html"
            src="https://t4.ftcdn.net/jpg/02/23/73/03/240_F_223730334_0l31O1JBvtyw2B8Zkeu95LEqX0Y3PxjG.jpg"
            alt="html-img"
          />
          <h3>HTML</h3>
          <p id="html-desc">
            Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu,
            bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel
            eu, rutrum nam.
          </p>
        </div>

        <div class="skill-row">
          <img
            class="image-css"
            src="https://cdn-icons-png.flaticon.com/128/919/919826.png"
            alt="CSS-img"
          />
          <h3>CSS</h3>
          <p id="css-desc">
            Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu,
            bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel
            eu, rutrum nam.
          </p>
        </div>
      </div>
      <hr />
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <!-- <h3>Lorem ipsum dolor sit amet, non elit.</h3> -->
        <p>“The secret of getting ahead is getting started.” – Mark Twain</p>
        <!-- <a class="btn" href="mailto:mailformanoj.c.com">CONTACT ME</a> -->
        <button type="button" class="button">CONTACT Me</button>
      </div>
    </div>

    <div class="bottom-container">
      <a
        class="footer-link"
        href="https://www.linkedin.com/in/manoj-c-359906202"
        >LinkedIn</a
      >
      <p class="copyright">© 2021 Manoj Chandrasekaran.</p>
      <!-- <a class="footer-link" href="https://twitter.com/">Twitter</a> -->
      <!-- <a class="footer-link" href="https://www.appbrewery.co/">Website</a> -->
    </div>
  </body>
</html>
